{"name":"TOEIC Vocabulary 單字訓練","short_name":"TOEIC","description":"TOEIC 700 / 900 vocabulary trainer with plan, study, review and quiz","start_url":"./","scope":"./","display":"standalone","background_color":"#ffffff","theme_color":"#1d4ed8","lang":"zh-TW","icons":[{"src":"icons/icon-192.png","sizes":"192x192","type":"image/png"},{"src":"icons/icon-512.png","sizes":"512x512","type":"image/png"},{"src":"icons/icon-maskable-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
